[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\ha_dgruyter.tex

[Frame0_View0,0]
TopLine=0
Cursor=310

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=BibTeXView
Document=ZT3_ASuV_Habil_Moritz.bib

[Frame1_View0,0]
TopLine=9125
Cursor=332729

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\3_Fahrzeugstabilisierung_dg.tex

[Frame2_View0,0]
TopLine=2550
Cursor=157162

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\1_Einleitung_dg.tex

[Frame3_View0,0]
TopLine=444
Cursor=20043

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\6_Indirekte_Optimierung_dg.tex

[Frame4_View0,0]
TopLine=0
Cursor=1975

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\7_Dynamische_Programmierung_dg.tex

[Frame5_View0,0]
TopLine=407
Cursor=15553

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\2_Grundlagen_dg.tex

[Frame6_View0,0]
TopLine=904
Cursor=35461

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=misc\wer_hyphen_dg2.tex

[Frame7_View0,0]
TopLine=139
Cursor=3903

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\5_Direkte_Optimierung_dg.tex

[Frame8_View0,0]
TopLine=1223
Cursor=55928

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\8_Zusammenfassung_dg.tex

[Frame9_View0,0]
TopLine=0
Cursor=2379

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\8_Empfehlungen_dg.tex

[Frame10_View0,0]
TopLine=135
Cursor=8736

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=misc\wer_commands_dg.tex

[Frame11_View0,0]
TopLine=19
Cursor=1667

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=..\ha\kapitel\Kurzfassung.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=..\ha\kapitel\ha.tex

[Frame13_View0,0]
TopLine=100
Cursor=3327

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\Danksagung_dg.tex

[Frame14_View0,0]
TopLine=0
Cursor=2647

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1239
NormalPos.bottom=456
Class=LaTeXView
Document=kapitel\Kurzfassung_dg.tex

[Frame15_View0,0]
TopLine=0
Cursor=189

[SessionInfo]
FrameCount=16
ActiveFrame=0

